<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管道,C/C++," />





  <link rel="alternate" href="/atom.xml" title="Xperia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="<user_id>" />
  <meta property="fb:app_id" content="<app_id>" />



<meta name="description" content="概念管道有两种类型：无名管道和有名管道。无名管道没有名字，也从来不在文件系统中出现，只是和内存中的一个索引节点相关联的两个文件描述符，该索引节点指向指向内存中的一个物理块。写进程向管道写入数据时，字节被复制到共享数据页面中，读进程从管道读出数据时，字节从共享页面中读出。无名管道是半双工的，数据只能在一个方向传送，而且只能在相关的、有共同祖先的的进程之间使用。有（命）名管道（FIFO）可以为两个不相">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验-管道">
<meta property="og:url" content="http://yoursite.com/2016/11/08/操作系统实验-管道/index.html">
<meta property="og:site_name" content="Xperia">
<meta property="og:description" content="概念管道有两种类型：无名管道和有名管道。无名管道没有名字，也从来不在文件系统中出现，只是和内存中的一个索引节点相关联的两个文件描述符，该索引节点指向指向内存中的一个物理块。写进程向管道写入数据时，字节被复制到共享数据页面中，读进程从管道读出数据时，字节从共享页面中读出。无名管道是半双工的，数据只能在一个方向传送，而且只能在相关的、有共同祖先的的进程之间使用。有（命）名管道（FIFO）可以为两个不相">
<meta property="og:image" content="http://yoursite.com/img/图1.png">
<meta property="og:image" content="http://yoursite.com/img/图2.png">
<meta property="og:image" content="http://yoursite.com/img/图3.png">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:image" content="http://yoursite.com/img/9.png">
<meta property="og:image" content="http://yoursite.com/img/10.png">
<meta property="og:updated_time" content="2016-11-10T05:32:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统实验-管道">
<meta name="twitter:description" content="概念管道有两种类型：无名管道和有名管道。无名管道没有名字，也从来不在文件系统中出现，只是和内存中的一个索引节点相关联的两个文件描述符，该索引节点指向指向内存中的一个物理块。写进程向管道写入数据时，字节被复制到共享数据页面中，读进程从管道读出数据时，字节从共享页面中读出。无名管道是半双工的，数据只能在一个方向传送，而且只能在相关的、有共同祖先的的进程之间使用。有（命）名管道（FIFO）可以为两个不相">
<meta name="twitter:image" content="http://yoursite.com/img/图1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340560148141966000,
      author: 'Author'
    }
  };
</script>

  <title> 操作系统实验-管道 | Xperia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<app_id>',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xperia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统实验-管道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T22:05:38+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/操作系统实验-管道/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/08/操作系统实验-管道/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>管道有两种类型：无名管道和有名管道。无名管道没有名字，也从来不在文件系统中出现，只是和内存中的一个索引节点相关联的两个文件描述符，该索引节点指向指向内存中的一个物理块。写进程向管道写入数据时，字节被复制到共享数据页面中，读进程从管道读出数据时，字节从共享页面中读出。无名管道是半双工的，数据只能在一个方向传送，而且只能在相关的、有共同祖先的的进程之间使用。<br>有（命）名管道（FIFO）可以为两个不相关的进程提供通信。它不是临时对象，是文件系统中的一个实体，可以用mknod和mkfifo创建。在写进程使用之前，必须让读进程先打开管道，任何读进程从中读取之前必须有写进程向其写入数据。FIFO有一个路径与之关联，故无亲缘关系的进程可以访问同一个FIFO。<a id="more"></a></p>
<h2 id="无名管道工作原理"><a href="#无名管道工作原理" class="headerlink" title="无名管道工作原理"></a>无名管道工作原理</h2><p>无名管道由单个进程创建，但很少在单个进程内使用。其典型用途是在一个父进程和子进程之间通信。首先由一个进程创建一个管道后调用fork派生一个自身的拷贝，如图1：<br><img src="/img/图1.png" alt="&quot;图1&quot;"><br>然后，父进程关闭该管道的读出端，子进程关闭同一管道的写入端，这样就在父子进程间提供了一个单项数据流，如图2。<br><img src="/img/图2.png" alt="&quot;图2&quot;"><br>当需要一个双向数据流时，必须建立两个管道，每个方向一个，实际步骤如下：<br>1．    创建管道1（fd1[0]和fd1[1]）和管道2（fd2[0]和fd2[1]）<br>2．    fork()<br>3．    父进程关闭管道1的读出端fd1[0]<br>4．    父进程关闭管道2的写入端fd2[1]<br>5．    子进程关闭管道1的写入端fd1[1]<br>6．    子进程关闭管道2的读出端fd2[0]<br>管道布局如图3：<br><img src="/img/图3.png" alt="&quot;图3&quot;"><br>管道读写分别使用read和write系统调用，其中读取字节数不应大于PIPE_BUF(<limits.h>中定义，主要是为了保证原子操作)，因此通常定义缓冲区大小为PIPE_BUF。管道使用完后要关闭(close)。</limits.h></p>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="command1-command2"><a href="#command1-command2" class="headerlink" title="$command1 | command2"></a>$command1 | command2</h3><p>将command1的标准输出作为command2的标准输入。<br>    mknod 创建块、字符或管道文件<br>    mkfifo 创建一个命名管道(FIFO)</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><h3 id="pipe（建立管道）"><a href="#pipe（建立管道）" class="headerlink" title="pipe（建立管道）"></a>pipe（建立管道）</h3><p>表头文件:</p>
<pre><code>#include(unistd.h)
</code></pre><p>定义函数:int pipe(int filedes[2]);<br>函数说明  pipe()会建立管道，并将文件描述词由参数filedes数组返回。filedes[0]为管道里的读取端，filedes[1]则为管道的写入端。<br>返回值  若成功则返回零，否则返回-1，错误原因存于errno中。<br>错误代码  EMFILE 进程已用完文件描述词最大量。<br>ENFILE 系统已无文件描述词可用。<br>EFAULT 参数filedes数组地址不合法。</p>
<h3 id="mkfifo（建立具名管道）"><a href="#mkfifo（建立具名管道）" class="headerlink" title="mkfifo（建立具名管道）"></a>mkfifo（建立具名管道）</h3><p>表头文件:</p>
<pre><code>#include(sys/types.h)
#include(sys/stat.h)
</code></pre><p>定义函数:int mkfifo(const char * pathname,mode_t mode);<br>函数说明  mkfifo()会依参数pathname建立特殊的FIFO文件，该文件必须不存在，而参数mode为该文件的权限（mode&amp;~umask），因此umask值也会影响到FIFO文件的权限。mkfifo()建立的FIFO文件其他进程都可以用读写一般文件的方式存取。当使用open()来打开FIFO文件时，O_NONBLOCK旗标会有影响<br>1、当使用O_NONBLOCK 旗标时，打开FIFO 文件来读取的操作会立刻返回，但是若还没有其他进程打开FIFO 文件来读取，则写入的操作会返回ENXIO 错误代码。<br>2、没有使用O_NONBLOCK 旗标时，打开FIFO 来读取的操作会等到其他进程打开FIFO文件来写入才正常返回。同样地，打开FIFO文件来写入的操作会等到其他进程打开FIFO 文件来读取后才正常返回。<br>返回值  若成功则返回0，否则返回-1，错误原因存于errno中。<br>错误代码  EACCESS 参数pathname所指定的目录路径无可执行的权限<br>EEXIST 参数pathname所指定的文件已存在。<br>ENAMETOOLONG 参数pathname的路径名称太长。<br>ENOENT 参数pathname包含的目录不存在<br>ENOSPC 文件系统的剩余空间不足<br>ENOTDIR 参数pathname路径中的目录存在但却非真正的目录。<br>EROFS 参数pathname指定的文件存在于只读文件系统内。 </p>
<h3 id="open（打开文件）"><a href="#open（打开文件）" class="headerlink" title="open（打开文件）"></a>open（打开文件）</h3><p>表头文件:</p>
<pre><code>#include(sys/types.h)
#include(sys/stat.h)
#include(fcntl.h)
</code></pre><p>定义函数:<br>int open( const char <em> pathname, int flags);<br>int open( const char </em> pathname,int flags, mode_t mode);<br>函数说明  参数pathname 指向欲打开的文件路径字符串。下列是参数flags 所能使用的旗标:<br>O_RDONLY 以只读方式打开文件<br>O_WRONLY 以只写方式打开文件<br>O_RDWR 以可读写方式打开文件。上述三种旗标是互斥的，也就是不可同时使用，但可与下列的旗标利用OR(|)运算符组合。<br>O_CREAT 若欲打开的文件不存在则自动建立该文件。<br>O_EXCL 如果O_CREAT 也被设置，此指令会去检查文件是否存在。文件若不存在则建立该文件，否则将导致打开文件错误。此外，若O_CREAT与O_EXCL同时设置，并且欲打开的文件为符号连接，则会打开文件失败。<br>返回值  若所有欲核查的权限都通过了检查则返回0 值，表示成功，只要有一个权限被禁止则返回-1。<br>错误代码  EEXIST 参数pathname 所指的文件已存在，却使用了O_CREAT和O_EXCL旗标。<br>EACCESS 参数pathname所指的文件不符合所要求测试的权限。<br>EROFS 欲测试写入权限的文件存在于只读文件系统内。<br>EFAULT 参数pathname指针超出可存取内存空间。<br>EINVAL 参数mode 不正确。<br>ENAMETOOLONG 参数pathname太长。<br>ENOTDIR 参数pathname不是目录。<br>ENOMEM 核心内存不足。<br>ELOOP 参数pathname有过多符号连接问题。<br>EIO I/O 存取错误。</p>
<h3 id="close（关闭文件）"><a href="#close（关闭文件）" class="headerlink" title="close（关闭文件）"></a>close（关闭文件）</h3><p>表头文件:</p>
<pre><code>#include(unistd.h)
</code></pre><p>定义函数:int close(int fd);<br>函数说明  当使用完文件后若已不再需要则可使用close()关闭该文件，二close()会让数据写回磁盘，并释放该文件所占用的资源。参数fd为先前由open()或creat()所返回的文件描述词。<br>返回值  若文件顺利关闭则返回0，发生错误时返回-1。<br>错误代码  EBADF 参数fd 非有效的文件描述词或该文件已关闭。</p>
<h3 id="read（由已打开的文件读取数据）"><a href="#read（由已打开的文件读取数据）" class="headerlink" title="read（由已打开的文件读取数据）"></a>read（由已打开的文件读取数据）</h3><p>表头文件:</p>
<pre><code>#include(unistd.h)
</code></pre><p>定义函数:ssize_t read(int fd,void * buf ,size_t count);<br>函数说明  read()会把参数fd 所指的文件传送count个字节到buf指针所指的内存中。若参数count为0，则read()不会有作用并返回0。返回值为实际读取到的字节数，如果返回0，表示已到达文件尾或是无可读取的数据，此外文件读写位置会随读取到的字节移动。<br>错误代码  EINTR 此调用被信号所中断。<br>EAGAIN 当使用不可阻断I/O 时（O_NONBLOCK），若无数据可读取则返回此值。<br>EBADF 参数fd 非有效的文件描述词，或该文件已关闭。</p>
<h3 id="write（将数据写入已打开的文件内）"><a href="#write（将数据写入已打开的文件内）" class="headerlink" title="write（将数据写入已打开的文件内）"></a>write（将数据写入已打开的文件内）</h3><p>表头文件:</p>
<pre><code>#include(unistd.h)
</code></pre><p>定义函数:ssize_t write (int fd,const void * buf,size_t count);<br>函数说明  write()会把参数buf所指的内存写入count个字节到参数fd所指的文件内。当然，文件读写位置也会随之移动。<br>返回值  如果顺利write()会返回实际写入的字节数。当有错误发生时则返回-1，错误代码存入errno中。<br>错误代码  EINTR 此调用被信号所中断。<br>EAGAIN 当使用不可阻断I/O 时（O_NONBLOCK），若无数据可读取则返回此值。<br>EADF 参数fd非有效的文件描述词，或该文件已关闭。</p>
<h3 id="unlink（删除文件）"><a href="#unlink（删除文件）" class="headerlink" title="unlink（删除文件）"></a>unlink（删除文件）</h3><p>表头文件:</p>
<pre><code>#include(unistd.h)
</code></pre><p>定义函数:int unlink(const char * pathname);<br>函数说明  unlink()会删除参数pathname指定的文件。如果该文件名为最后连接点，但有其他进程打开了此文件，则在所有关于此文件的文件描述词皆关闭后才会删除。如果参数pathname为一符号连接，则此连接会被删除。<br>返回值  成功则返回0，失败返回-1，错误原因存于errno<br>错误代码  EROFS 文件存在于只读文件系统内<br>EFAULT 参数pathname指针超出可存取内存空间<br>ENAMETOOLONG 参数pathname太长<br>ENOMEM 核心内存不足<br>ELOOP 参数pathname 有过多符号连接问题<br>EIO I/O 存取错误</p>
<h2 id="标准库函数"><a href="#标准库函数" class="headerlink" title="标准库函数"></a>标准库函数</h2><h3 id="popen（建立管道I-O）"><a href="#popen（建立管道I-O）" class="headerlink" title="popen（建立管道I/O）"></a>popen（建立管道I/O）</h3><p>表头文件:</p>
<pre><code>#include(stdio.h)
</code></pre><p>定义函数:FILE <em> popen( const char </em> command,const char <em> type);<br>函数说明  popen()会调用fork()产生子进程，然后从子进程中调用/bin/sh -c来执行参数command的指令。参数type可使用“r”代表读取，“w”代表写入。依照此type值，popen()会建立管道连到子进程的标准输出设备或标准输入设备，然后返回一个文件指针。随后进程便可利用此文件指针来读取子进程的输出设备或是写入到子进程的标准输入设备中。此外，所有使用文件指针(FILE</em>)操作的函数也都可以使用，除了fclose()以外。<br>返回值  若成功则返回文件指针，否则返回NULL，错误原因存于errno中。<br>错误代码  EINVAL参数type不合法。</p>
<h3 id="pclose（关闭管道I-O）"><a href="#pclose（关闭管道I-O）" class="headerlink" title="pclose（关闭管道I/O）"></a>pclose（关闭管道I/O）</h3><p>表头文件:</p>
<pre><code>#include(stdio.h)
</code></pre><p>定义函数:int pclose(FILE * stream);<br>函数说明  pclose()用来关闭由popen所建立的管道及文件指针。参数stream为先前由popen()所返回的文件指针。<br>返回值  返回子进程的结束状态。如果有错误则返回-1，错误原因存于errno中。<br>错误代码  ECHILD pclose()无法取得子进程的结束状态。</p>
<h2 id="实验题目"><a href="#实验题目" class="headerlink" title="实验题目"></a>实验题目</h2><h3 id="第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><a href="#第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。" class="headerlink" title="第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"></a>第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> filedes[<span class="number">2</span>];</div><div class="line">  <span class="keyword">char</span> buffer[<span class="number">80</span>];</div><div class="line">  <span class="keyword">if</span>(pipe(filedes)&lt;<span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"pipe error"</span>);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span>(fork()&gt;<span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">char</span> s[ ] = <span class="string">"hello,chen!\n"</span>;</div><div class="line">    close(filedes[<span class="number">0</span>]);</div><div class="line">    write(filedes[<span class="number">1</span>],s,<span class="keyword">sizeof</span>(s));</div><div class="line">    close(filedes[<span class="number">1</span>]);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    close(filedes[<span class="number">1</span>]);</div><div class="line">    read(filedes[<span class="number">0</span>],buffer,<span class="number">80</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>,buffer);</div><div class="line">    close(filedes[<span class="number">0</span>]);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/img/1.png" alt="&quot;1&quot;"></p>
<h3 id="第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><a href="#第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。" class="headerlink" title="第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"></a>第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line">main()</div><div class="line">&#123;</div><div class="line">  <span class="keyword">char</span> buffer[<span class="number">80</span>];</div><div class="line">  <span class="keyword">int</span> fd;</div><div class="line">  unlink(<span class="string">"FIFO"</span>);</div><div class="line">  mkfifo(<span class="string">"FIFO"</span>,<span class="number">0666</span>);</div><div class="line">  <span class="keyword">if</span>(fork()&gt;<span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">char</span> s[ ]=<span class="string">"hello,chen!\n"</span>;</div><div class="line">    fd = open(<span class="string">"FIFO"</span>,O_WRONLY);</div><div class="line">    write(fd,s,<span class="keyword">sizeof</span>(s));</div><div class="line">    close(fd);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    fd= open(<span class="string">"FIFO"</span>,O_RDONLY);</div><div class="line">    read(fd,buffer,<span class="number">80</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>,buffer);</div><div class="line">    close(fd);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/img/2.png" alt="&quot;2&quot;"></p>
<h3 id="第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><a href="#第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。" class="headerlink" title="第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"></a>第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line">main() &#123;</div><div class="line">  FILE * fp;</div><div class="line">  <span class="keyword">char</span> buffer[<span class="number">80</span>];</div><div class="line">  fp = popen(<span class="string">"cat /etc/passwd"</span>,<span class="string">"r"</span>);<span class="comment">/*</span></div><div class="line">  创建一个子进程，子进程执行cat /etc/passwd命令</div><div class="line">  popen()建立管道连接到子进程，并以读取的方式连接到</div><div class="line">  子进程的输出设备。返回一个文件指针给fp</div><div class="line">  */</div><div class="line">  fgets(buffer,<span class="keyword">sizeof</span>(buffer),fp);</div><div class="line">  <span class="comment">//从返回的文件指针中读取数据保存到buffer中</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%s"</span>,buffer);</div><div class="line">  pclose(fp);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/img/3.png" alt="&quot;3&quot;"></p>
<h3 id="第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）"><a href="#第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）" class="headerlink" title="第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）"></a>第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）</h3><p>解答：程序中，父进程从一个文件中读取一个数组，并写到管道1中。然后等待子进程结束。<br>子进程从管道1中读取一个数组，并对数组中每个元素进行a[i]=a[i]*i; 的操作，并将改变后的数据写入到管道2中，自此子进程结束。父进程等到子进程结束后，从管道2中读取数组并输出。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> filedes1[<span class="number">2</span>],filedes2[<span class="number">2</span>];</div><div class="line">	<span class="keyword">if</span>(pipe(filedes1)&lt;<span class="number">0</span>||pipe(filedes2)&lt;<span class="number">0</span>) &#123;  		<span class="comment">//创建两个管道</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"pipe error"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(fork()&gt;<span class="number">0</span>)&#123;</div><div class="line">		FILE *fp;</div><div class="line">		<span class="keyword">int</span> b[<span class="number">10</span>];</div><div class="line">		<span class="keyword">int</span> i;</div><div class="line">		<span class="keyword">if</span>((fp=fopen(<span class="string">"test.txt"</span>,<span class="string">"r"</span>))==<span class="literal">NULL</span>) &#123;</div><div class="line">		    <span class="built_in">printf</span>(<span class="string">"File cannot be opened/n"</span>);</div><div class="line">		    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</div><div class="line">		&#123;</div><div class="line">		        <span class="built_in">fscanf</span>(fp,<span class="string">"%d"</span>, &amp;b[i]);</div><div class="line">		        <span class="built_in">printf</span>(<span class="string">"父进程从文件读数据：%d  \n"</span>,b[i]);</div><div class="line">		&#125;</div><div class="line">		fclose(fp);</div><div class="line"></div><div class="line">		close(filedes1[<span class="number">0</span>]); <span class="comment">//父进程关闭管道1的读出端</span></div><div class="line">		write(filedes1[<span class="number">1</span>],b,<span class="keyword">sizeof</span>(b)); <span class="comment">//父进程通过管道1的写入端向管道中写入一个数组b，大小为数组的字节数（10*4）;</span></div><div class="line">		close(filedes1[<span class="number">1</span>]);	<span class="comment">//父进程关闭管道1的写入端</span></div><div class="line"></div><div class="line">		wait(<span class="number">0</span>);  <span class="comment">//等待子进程结束</span></div><div class="line"></div><div class="line">		close(filedes2[<span class="number">1</span>]); <span class="comment">//父进程关闭管道2的写入端。</span></div><div class="line">		read(filedes2[<span class="number">0</span>],b,<span class="number">40</span>);	<span class="comment">//父进程从管道2中读出一个数组并保存到b中，此时b数组已发生改变，大小为数组的字节数</span></div><div class="line">		<span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"父进程从管道读数据：%d  \n"</span>,b[i]);</div><div class="line">		&#125;</div><div class="line">		close(filedes2[<span class="number">0</span>]); <span class="comment">//父进程关闭管道2的读出端</span></div><div class="line"></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;							<span class="comment">//子进程，一下语句功能同父进程类似，不再赘述</span></div><div class="line">		<span class="keyword">int</span> a[<span class="number">10</span>];</div><div class="line">		<span class="keyword">int</span> i;</div><div class="line"></div><div class="line">		close(filedes1[<span class="number">1</span>]);</div><div class="line">		read(filedes1[<span class="number">0</span>],a,<span class="number">40</span>);</div><div class="line">		close(filedes1[<span class="number">0</span>]);</div><div class="line">		<span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">			a[i]=a[i]*i;     <span class="comment">//子进程对数据进行操作</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		close(filedes2[<span class="number">0</span>]);</div><div class="line">		write(filedes2[<span class="number">1</span>],a,<span class="keyword">sizeof</span>(a));</div><div class="line">		close(filedes2[<span class="number">1</span>]);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="/img/9.png" alt="&quot;9&quot;"></p>
<h3 id="第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）"><a href="#第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）" class="headerlink" title="第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）"></a>第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）</h3><p>写进程：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line">main()</div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> fd;</div><div class="line">	<span class="keyword">char</span> s[ ] = <span class="string">"hello world!\n"</span>;</div><div class="line">	fd = open (<span class="string">"FIFO"</span>,O_WRONLY);</div><div class="line">	write(fd,s,<span class="keyword">sizeof</span>(s));</div><div class="line">	close(fd);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>读进程:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line">main()</div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> buffer[<span class="number">80</span>];</div><div class="line">	<span class="keyword">int</span> fd;</div><div class="line">	mkfifo(<span class="string">"FIFO"</span>,<span class="number">0666</span>);</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		fd= open(<span class="string">"FIFO"</span>,O_RDONLY); <span class="comment">//以只读的方式打开名</span></div><div class="line">		<span class="comment">//管道，通过返回值可以对管道进行读操作</span></div><div class="line">		read(fd,buffer,<span class="number">80</span>);	<span class="comment">//从管道中读出数据保存到buff中</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%s"</span>,buffer);</div><div class="line">		close(fd);			<span class="comment">//关闭fd与管道的联系</span></div><div class="line">		sleep(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="/img/10.png" alt="&quot;10&quot;"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管道/" rel="tag">#管道</a>
          
            <a href="/tags/C-C/" rel="tag">#C/C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/华为面试题－关灯/" rel="next" title="华为面试题－关灯">
                <i class="fa fa-chevron-left"></i> 华为面试题－关灯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/操作系统-存储管理/" rel="prev" title="操作系统-存储管理">
                操作系统-存储管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/08/操作系统实验-管道/"
           data-title="操作系统实验-管道" data-url="http://yoursite.com/2016/11/08/操作系统实验-管道/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="Jerriychen" />
          <p class="site-author-name" itemprop="name">Jerriychen</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jerriychen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JerryChenzzh01" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5300525490/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无名管道工作原理"><span class="nav-number">2.</span> <span class="nav-text">无名管道工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">3.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#command1-command2"><span class="nav-number">3.1.</span> <span class="nav-text">$command1 | command2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用"><span class="nav-number">4.</span> <span class="nav-text">系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pipe（建立管道）"><span class="nav-number">4.1.</span> <span class="nav-text">pipe（建立管道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkfifo（建立具名管道）"><span class="nav-number">4.2.</span> <span class="nav-text">mkfifo（建立具名管道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open（打开文件）"><span class="nav-number">4.3.</span> <span class="nav-text">open（打开文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close（关闭文件）"><span class="nav-number">4.4.</span> <span class="nav-text">close（关闭文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read（由已打开的文件读取数据）"><span class="nav-number">4.5.</span> <span class="nav-text">read（由已打开的文件读取数据）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write（将数据写入已打开的文件内）"><span class="nav-number">4.6.</span> <span class="nav-text">write（将数据写入已打开的文件内）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink（删除文件）"><span class="nav-number">4.7.</span> <span class="nav-text">unlink（删除文件）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准库函数"><span class="nav-number">5.</span> <span class="nav-text">标准库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#popen（建立管道I-O）"><span class="nav-number">5.1.</span> <span class="nav-text">popen（建立管道I/O）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pclose（关闭管道I-O）"><span class="nav-number">5.2.</span> <span class="nav-text">pclose（关闭管道I/O）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验题目"><span class="nav-number">6.</span> <span class="nav-text">实验题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><span class="nav-number">6.1.</span> <span class="nav-text">第一题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><span class="nav-number">6.2.</span> <span class="nav-text">第二题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。"><span class="nav-number">6.3.</span> <span class="nav-text">第三题：阅读以下程序，编译并运行程序，分析程序执行过程和结果，注释程序主要语句。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）"><span class="nav-number">6.4.</span> <span class="nav-text">第四题：编写一个程序，读取一个数据文件，对每一个数据进行某种运算，再在屏幕输出计算结果。要求以上工作用两个进程实现，父进程负责读文件和显示，子进程进行计算，进程间通信使用无名管道。（使用系统调用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）"><span class="nav-number">6.5.</span> <span class="nav-text">第五题：编写两个程序，一个创建一个FIFO，并读管道，并显示在屏幕上，另一个每过一段时间向该管道写数据（进程PID）。运行多个写程序和一个读程序，观察运行结果。（使用系统调用）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerriychen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenzzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
